<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<div class="row">
    <div class="col-md-3 my-3 offset-4">
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username: </label>
                <input name="username" type="text" class="form-control" id="username" required
                       placeholder="Input username here">
            </div>
            <div class="form-group my-3">
                <label for="password">Password: </label>
                <input type="password"
                       name="password" class="form-control" id="password" required
                       placeholder="Input password here">
            </div>
            <button type="submit" class="btn btn-success">Log in</button>
        </form>
    </div>
</div>

</form>
</div>
</body>
</html>